{
  "ConnectionStrings": {
    "CityBikeDatabase": "Host=localhost;Port=5432;Database=citybike_db;Username=postgres;Password=janos89"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}